auth:
  adminUser: "admin"
  adminPassword: "gladiator"
postgresql:
  enabled: false
externalDatabase:
  host: "postgresql"
  port: 5432
  user: "postgres"
  password: "gladiator"
  database: "keycloak"
extraEnvVars:
  - name: KEYCLOAK_LOG_LEVEL
    value: DEBUG
