nexus:
  enabled: true
  nexusDockerHost: "docker-registry.default.svc.cluster.local"
  nexusDockerPort: 5000
  nexusDockerCertPath: "/etc/docker/certs.d/docker-registry.default.svc.cluster.local:5000"
  persistence:
    existingClaim: nexus-oss-pvc
  service:
    type: NodePort
    port: 8081
    nodePort: 32000  # Specify a nodePort value within the range of 30000-32767