# Default values for zot.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
image:
  repository: ghcr.io/project-zot/zot-linux-arm64
  pullPolicy: IfNotPresent
  tag: "v2.1.0"
service:
  type: NodePort
  port: 5000